# tower

./: README.md  pom.xml
src/main/java/cn/tower/base/mapper/: BaseCrudMapper.java
src/main/java/cn/tower/base/model/: RequestResult.java
src/main/java/cn/tower/base/service/: BaseService.java  BaseServiceImpl.java
src/main/java/cn/tower/base/utils/: CommonUtils.java  DateUtil.java  ResultFactory.java
src/main/java/cn/tower/user/controller/: UserController.java
src/main/java/cn/tower/user/mapper/: UserMapper.java  UserMapper.xml
src/main/java/cn/tower/user/model/: UserModel.java
src/main/java/cn/tower/user/service/: UserService.java  UserServiceImpl.java
src/main/resources/: spring-mvc.xml  spring-mybatis.xml
src/main/resources/dev/: config.properties  jdbc.properties  log4j.properties
src/main/resources/pro/: config.properties  jdbc.properties  log4j.properties
src/main/webapp/WEB-INF/: web.xml
