#微信支付成功回调接口地址
wx_notify_url=http://192.168.1.123:8080/appserver/order/notify_wx

#图像保存路径
head_path=D:\\headImage

#支付宝支付成功回调接口地址
alipay_notify_url=http://192.168.1.123:8080/appserver/order/notifyAlipay

#WINDOWS上资源存放位置
windows_resourse_path=D:\\resource
#LINUX上资源存放位置
linux_resourse_path=/opt/resource

#虚拟目录访问地址
virtual_path=/resource


