#微信支付成功回调接口
wx_notify_url=http://119.23.146.104:8081/appserver/order/notify_wx

#保存头像路径
head_path=/opt/headImage/

#支付宝支付成功回调接口
alipay_notify_url=http://119.23.146.104:8081/appserver/order/notifyAlipay


#WINDOWS上资源存放位置
windows_resourse_path=D:\\resource
#LINUX上资源存放位置
linux_resourse_path=/opt/resource

#虚拟目录访问地址
virtual_path=/resource